# Semar-v.2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/semarv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semarv2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/semarv2/di/: AppModule.kt
app/src/main/java/com/example/semarv2/features/auth/: AuthViewModel.kt
app/src/main/java/com/example/semarv2/features/auth/login/: LoginActivity.kt
app/src/main/java/com/example/semarv2/features/auth/lupa_password/: LupaPasswordFragment.kt
app/src/main/java/com/example/semarv2/features/auth/register/: RegisterActivity.kt
app/src/main/java/com/example/semarv2/features/home/: HomeFragment.kt  HomeSlideAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/semarv2/features/kuis/: KuisListActivity.kt  KuisViewModel.kt  QuestionActivity.kt  ResultActivity.kt
app/src/main/java/com/example/semarv2/features/kuis/Adapter/: ContentKuisAdapter.kt  KuisAdapter.kt  OptionsAdapter.kt
app/src/main/java/com/example/semarv2/features/learning/: LearnDetailActivity.kt  MateriAdapter.kt  MateriListActivity.kt  MateriViewModel.kt
app/src/main/java/com/example/semarv2/features/onboarding/: OnBoardingPagerAdapter.kt  OnboardingActivity.kt
app/src/main/java/com/example/semarv2/features/onboarding/customView/: OnBoardingPage.kt  OnBoardingView.kt
app/src/main/java/com/example/semarv2/features/profile/: ProfileFragment.kt  ProfileViewModel.kt  SettingPreference.kt  SettingViewModel.kt
app/src/main/java/com/example/semarv2/features/profile/about/: AboutActivity.kt
app/src/main/java/com/example/semarv2/features/profile/editPassword/: EditPasswordActivity.kt
app/src/main/java/com/example/semarv2/features/profile/editProfile/: EditProfileActivity.kt
app/src/main/java/com/example/semarv2/features/scan/: ResultTempFragment.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/example/semarv2/features/splash/: SplashActivity.kt
app/src/main/java/com/example/semarv2/features/videos/: VideoAdapter.kt  VideoListActivity.kt  VideoViewModel.kt
app/src/main/java/com/example/semarv2/features/videos/detail/: VideoDetailActivity.kt
app/src/main/java/com/example/semarv2/features/wayang/: SliderAdapter.kt  WayangAdapter.kt  WayangListActivity.kt  WayangViewModel.kt
app/src/main/java/com/example/semarv2/features/wayang/detail/: WayangDetailActivity.kt
app/src/main/java/com/example/semarv2/util/: Converters.kt  Extension.kt  Helper.kt  KuisConverter.kt  Resource.kt  Result.kt
app/src/main/java/com/example/semarv2/util/factory/: SettingsViewModelFactory.kt
app/src/main/java/com/example/semarv2/util/networkState/: AuthState.kt  ChangePasswordState.kt  ForgotPasswordState.kt  UpdateProfilState.kt  UpdateScoreState.kt  UserState.kt  VideoListState.kt  VideoState.kt  WayangListState.kt  WayangState.kt
app/src/main/java/com/example/semarv2/util/transform/: FadeTransition.kt  OnBoardingPrefManager.kt  PopTransition.kt  Transform.kt
app/src/main/res/drawable/: bg_banner_type.xml  bg_btn_login.xml  bg_btn_register.xml  bg_lupa_password.xml  btn.xml  btn_close.xml  fail_image.xml  gradient_background.xml  ic_arrow_logout.xml  ic_arrow_logout_tb.xml  ic_chevron_right_tb.xml  ic_dark_mode.xml  ic_dark_mode_tb.xml  ic_discord.xml  ic_email.xml  ic_email_tb.xml  ic_facebook.xml  ic_github.xml  ic_google_tb.xml  ic_home.xml  ic_key_edit_password.xml  ic_key_edit_password_tb.xml  ic_language.xml  ic_language_tb.xml  ic_lock.xml  ic_lock_tb.xml  ic_person.xml  ic_person_tb.xml  ic_profil_fill.xml  ic_profil_fill_tb.xml  ic_profile.xml  ic_scan.xml  ic_switch_camera.xml  ic_switch_camera_dark.xml  success_img.xml  success_img_tb.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_kuis_list.xml  activity_learn_detail.xml  activity_login.xml  activity_materi_list.xml  activity_onboarding.xml  activity_question.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_video_detail.xml  activity_video_list.xml  activity_wayang_detail.xml  activity_wayang_list.xml  fragment_home.xml  fragment_lupa_password.xml  fragment_profile.xml  fragment_result_temp.xml  fragment_scan.xml  item_banner.xml  item_card_logout.xml  item_content_soal.xml  item_dialog_card.xml  item_dialog_success.xml  item_image.xml  item_kuis_close_message.xml  item_materi.xml  item_option.xml  item_quiz.xml  item_reset_password_success.xml  item_video.xml  item_wayang.xml  onboarding_page_item.xml  onboarding_view.xml
app/src/main/res/layout-sw600dp/: activity_edit_password.xml  activity_edit_profile.xml  activity_kuis_list.xml  activity_learn_detail.xml  activity_login.xml  activity_main.xml  activity_materi_list.xml  activity_question.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_video_detail.xml  activity_video_list.xml  activity_wayang_detail.xml  activity_wayang_list.xml  fragment_home.xml  fragment_lupa_password.xml  fragment_profile.xml  fragment_result_temp.xml  fragment_scan.xml  item_banner.xml  item_card_logout.xml  item_content_soal.xml  item_dialog_card.xml  item_kuis_close_message.xml  item_materi.xml  item_option.xml  item_quiz.xml  item_reset_password_success.xml  item_video.xml  item_wayang.xml  onboarding_page_item.xml  onboarding_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_semar_app.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: custom_progress_bar.json
app/src/main/res/transition/: activity_main_exit.xml
app/src/main/res/values/: colors.xml  ic_semar_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_wayang_detail_scene.xml  onboarding_main_scene.xml
app/src/test/java/com/example/semarv2/: ExampleUnitTest.kt
(+25 files in other folders)
