<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_banner"
    style="@style/layout_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="117dp"
    android:minWidth="312dp"
    android:layout_marginHorizontal="16dp"
    android:elevation="8dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/iv_banner_image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_materi_banner" />


</androidx.cardview.widget.CardView>