plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.semarv2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.semarv2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //viewPager2 library
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    //stepper library
    implementation "com.tbuonomo:dotsindicator:4.3"

    // sliders
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation("com.tbuonomo:dotsindicator:5.0")
    implementation 'me.relex:circleindicator:2.1.6'

    // Navigation
    implementation 'com.github.qamarelsafadi:CurvedBottomNavigation:0.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'

    // Camera Streaming
    implementation "androidx.camera:camera-camera2:1.4.0-alpha01"
    implementation "androidx.camera:camera-lifecycle:1.4.0-alpha01"
    implementation "androidx.camera:camera-view:1.4.0-alpha01"

    // API Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Room
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-paging:2.6.0-rc01'
    implementation 'androidx.room:room-ktx:2.6.0-rc01'
    kapt 'androidx.room:room-compiler:2.5.2'

    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-compiler:2.48.1'

    // Preference
    implementation 'androidx.preference:preference:1.2.1'

    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.datastore:datastore:1.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'


    // Video Streaming
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'

    //PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-auth-ktx:22.3.0")
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation("com.google.firebase:firebase-database-ktx")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1"
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:4.1.0'



}