<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        style="@style/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_wayang_detail_scene"
        tools:context=".features.wayang.detail.WayangDetailActivity">

        <View
            android:id="@+id/horizontal_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13"/>

        <View
            android:id="@+id/horizontal_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_backToList"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="start"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:foreground="?attr/selectableItemBackground"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_back_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view"
            style="@style/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-25dp"
            android:text="@string/string_view"
            android:textAppearance="@style/font_h5_regular"
            android:elevation="8dp"
            android:maxWidth="300dp"
            android:minWidth="240dp"
            android:padding="8dp"
            app:cornerRadius="8dp"
            android:stateListAnimator="@null"
            android:translationZ="8dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/layout_card_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf= "@id/horizontal_line2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_wayang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/string_name_wayang"
                    android:textAllCaps="true"
                    android:textAppearance="@style/font_h5_semibold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="108dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_string"
                            android:textAppearance="@style/font_b1_semibold" />

                        <TextView
                            android:id="@+id/tv_name_wayang_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:textAppearance="@style/font_wayang_description" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/string_behavior"
                            android:textAppearance="@style/font_b1_semibold" />

                        <TextView
                            android:id="@+id/tv_sifat_wayang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:textAppearance="@style/font_wayang_description" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/parent"
                            android:textAppearance="@style/font_b1_semibold" />

                        <TextView
                            android:id="@+id/tv_parent_wayang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:textAppearance="@style/font_wayang_description" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/brother"
                            android:textAppearance="@style/font_b1_semibold" />

                        <TextView
                            android:id="@+id/tv_brosis_wayang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:textAppearance="@style/font_wayang_description" />

                        <View
                            style="@style/custom_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/image_string"
                            android:textAppearance="@style/font_b1_semibold" />

                        <!--  Image List  -->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp">

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/vp_wayang_images"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:transitionName="wayangImage" />

                            <me.relex.circleindicator.CircleIndicator3
                                android:id="@+id/indicator_wayang_images"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_gravity="bottom"
                                android:elevation="8dp" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/description"
                            android:textAppearance="@style/font_b1_semibold" />

                        <TextView
                            android:id="@+id/tv_desc_wayang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:textAppearance="@style/font_wayang_description" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <ProgressBar
        android:id="@+id/pb_wayang_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:translationZ="10dp"
        android:progressTint="@color/orange_700"/>
</FrameLayout>